<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="./icon.ico">
    <title>Contact Me</title>
</head>
<body>
    <div id="topbar">
        <div class="topbuttons">
            <div id="buttonius1">
            <form action="./index.html" target="_top">
                <input class="topbuttonclass" id="button1" type="submit" value="Home">
            </form>
        </div>
        <div id="buttonius2">
            <form action="./contact.html" target="_top">
                <input class="topbuttonclass" id="button2" type="submit" value="Contact">
            </form>
        </div>
        <div id="buttonius3">
            <form action="./hobbies.html" target="_top">
                <input class="topbuttonclass" id="button3" type="submit" value="Hobbies">
            </form>
        </div>
        <div id="buttonius4">
            <form action="./education.html" target="_top">
                <input class="topbuttonclass" id="button4" type="submit" value="Education">
            </form>
        </div>
        </div>
    </div>
    <div id="textboxwrapper">
    <div id="alltext">
    <h1 class="textlol1">Contact Me</h1>
    <div class="textlol2" id="yaptext">
    <p>You can contact me using these social media platforms below. As well as my phone number, and email address.</p>
    <p>- example.emailaddress@gmail.com</p>
    <p>- +358441234567</p>
    <div id="buttonswrapper">
    <a class="imgbutton" href="https://bsky.app" target="_blank">
        <img class="logos" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bluesky_Logo.svg/1024px-Bluesky_Logo.svg.png" alt="Bluesky">
    </a>
    <p class="soctxt">Bluesky</p>
    <a class="imgbutton" href="https://outlook.office.com/mail" target="_blank">
        <img id="outlook" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg/640px-Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg.png" alt="Outlook">
    </a>
    <p class="soctxt">Outlook</p>
</div>
</div>
</div>
</div>

    <div id="socialsbg">
        
    </div>
    
    <div id="sidetextwrapper">
        <p id="sidetextedit">The information on this page is not real.</p>
    </div>
</body>
</html>